In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
covidDeaths = pd.read_excel(
    'CovidDeaths.xlsx', 
    header=0)

covidVaccinations = pd.read_excel(
    'CovidVaccinations.xlsx', 
    header=0)

In [8]:
covidDeaths.head()

,iso_code,continent,location,date,population_density,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2020-01-03,54.422,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-04,54.422,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-05,54.422,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-06,54.422,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-07,54.422,NaN,0.0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
print(covidDeaths.columns)
covidVaccinations.columns

Index(['iso_code', 'continent', 'location', 'date', 'population_density',
       'total_cases', 'new_cases', 'new_cases_smoothed', 'total_deaths',
       'new_deaths', 'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million'],
      dtype='object')

Index(['iso_code', 'continent', 'location', 'date', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'median_age', 'aged_65_older', 'aged_70_older', 'gdp_per_capita',
       'extreme_poverty', 'cardiovasc_death_rate', 'diabetes_prevalence',
       'female_smokers', 'male_smokers', 'handwashing_facilities',
       'hospital_beds_per_thousand', 'life_expectancy',
       'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [3]:
DBcovidDeaths = covidDeaths[['continent','location','date','total_cases','new_cases','total_deaths','new_deaths',
                             'icu_patients','hosp_patients']]
DBcovidDeaths.head()

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,icu_patients,hosp_patients
0,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,0.0,NaN,NaN
1,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,0.0,NaN,NaN
2,Asia,Afghanistan,2020-01-05,NaN,0.0,NaN,0.0,NaN,NaN
3,Asia,Afghanistan,2020-01-06,NaN,0.0,NaN,0.0,NaN,NaN
4,Asia,Afghanistan,2020-01-07,NaN,0.0,NaN,0.0,NaN,NaN

In [4]:
DBcovidVaccinations = covidVaccinations [['continent', 'location', 'date', 'population', 'total_tests', 'new_tests', 
                                          'positive_rate', 'total_vaccinations', 'people_vaccinated',
                                         'people_fully_vaccinated', 'total_boosters', 'new_vaccinations']]

DBcovidVaccinations.head()

,continent,location,date,population,total_tests,new_tests,positive_rate,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations
0,Asia,Afghanistan,2020-01-03,41128772.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Asia,Afghanistan,2020-01-04,41128772.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Asia,Afghanistan,2020-01-05,41128772.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Asia,Afghanistan,2020-01-06,41128772.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Asia,Afghanistan,2020-01-07,41128772.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
db_conn = sqlite3.connect("Covid.db")
c = db_conn.cursor()

In [6]:
c.execute(
    """
    CREATE TABLE DBcovidDeaths (
        continent TEXT,
        location TEXT,
        date TEXT,
        total_cases REAL,
        new_cases REAL,
        total_deaths REAL,
        new_deaths REAL,
        icu_patients REAL,
        hosp_patients REAL,        
        PRIMARY KEY(location, date),
        FOREIGN KEY(location) REFERENCES DBcovidVaccinations(location),
        FOREIGN KEY(date) REFERENCES DBcovidVaccinations(date)
        );
     """
)


c.execute(
    """
    CREATE TABLE DBcovidVaccinations (
        continent TEXT,
        location TEXT,
        date TEXT,
        population REAL,
        total_tests REAL,
        new_tests REAL,
        positive_rate INTEGER,
        total_vaccinations REAL,
        people_vaccinated REAL,
        people_fully_vaccinated REAL,
        total_boosters REAL,
        new_vaccinations REAL,
        PRIMARY KEY(location, date),
        FOREIGN KEY(location) REFERENCES DBcovidDeaths(location),
        FOREIGN KEY(date) REFERENCES DBcovidDeaths(date)
        );
     """
)

In [7]:
DBcovidDeaths.to_sql('DBcovidDeaths', db_conn, if_exists='append', index=False)
DBcovidVaccinations.to_sql('DBcovidVaccinations', db_conn, if_exists='append', index=False)

309688

In [8]:
pd.read_sql("SELECT * FROM DBCovidDeaths LIMIT 5", db_conn)

,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,icu_patients,hosp_patients
0,Asia,Afghanistan,2020-01-03 00:00:00,None,0.0,None,0.0,None,None
1,Asia,Afghanistan,2020-01-04 00:00:00,None,0.0,None,0.0,None,None
2,Asia,Afghanistan,2020-01-05 00:00:00,None,0.0,None,0.0,None,None
3,Asia,Afghanistan,2020-01-06 00:00:00,None,0.0,None,0.0,None,None
4,Asia,Afghanistan,2020-01-07 00:00:00,None,0.0,None,0.0,None,None

In [19]:
#looking at total cases vs total deaths
pd.read_sql("SELECT location, date, total_cases, total_deaths, \
            (total_deaths/total_cases)*100 as deathPercentage \
            FROM DBcovidDeaths \
            where location = 'France'",db_conn)

     location                 date  total_cases  total_deaths  deathPercentage
0      France  2020-01-03 00:00:00          NaN           NaN              NaN
1      France  2020-01-04 00:00:00          NaN           NaN              NaN
2      France  2020-01-05 00:00:00          NaN           NaN              NaN
3      France  2020-01-06 00:00:00          NaN           NaN              NaN
4      France  2020-01-07 00:00:00          NaN           NaN              NaN
...       ...                  ...          ...           ...              ...
1220   France  2023-05-07 00:00:00   38957038.0      163120.0         0.418718
1221   France  2023-05-08 00:00:00   38960339.0      163120.0         0.418682
1222   France  2023-05-09 00:00:00   38961098.0      163120.0         0.418674
1223   France  2023-05-10 00:00:00   38961098.0      163120.0         0.418674
1224   France  2023-05-11 00:00:00          NaN           NaN              NaN

[1225 rows x 5 columns]

38 milions de cas en France soit environ 50% de la pop (mÃªme si certain ont Ã©tÃ© testÃ©s positifs plusieurs fois) avec un taux de dÃ©ces d'environ 1/400

In [16]:
pd.read_sql_query("Select deaths.location, vax.population,deaths.date,  MAX(deaths.total_cases) as nb_cases, \
                MAX(deaths.total_cases/vax.population)*100 as infectionRate \
                 from deaths \
                  join vax \
                  On deaths.location = vax.location \
                  and deaths.date = vax.date \
                where deaths.continent is not null\
                Group by deaths.location, vax.population, deaths.date \
                order by 5 desc", db_conn).to_csv('Tableau4.csv')